{
  "tcp_alloc": {
    "allowed": 4,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "found-blessed.gl.joinmc.link",
          "assigned_srv": "found-blessed.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "030177b6-2058-442b-aa21-974763523b78",
          "ip_hostname": "194.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 9337,
          "port_start": 9336,
          "region": "global",
          "static_ip4": "147.185.221.194",
          "static_ip6": "2602:fbaf:0:1::c2",
          "tunnel_ip": "147.185.221.194"
        },
        "status": "allocated"
      },
      "created_at": "2025-11-17T02:47:20.287524Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "hostname_verify_level": "NoRawIp",
      "id": "b66f44ce-8480-4195-abed-cbc7e73b44b6",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "a2ddb2b5-7fb2-4d0e-9d17-bd7cf99ff5c8",
          "agent_name": "from-key-b7e0",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 4,
    "claimed": 0,
    "desired": 0
  }
}
